ext {
    daggerVersion = "2.23.1"
    androidxVersion = "1.0.2"
    materialVersion = "1.1.0-alpha07"
    cardViewVersion = "1.0.0"
    supportLibraryVersion = "1.0.0"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.11.0"
    constraintLayoutVersion = "1.1.3"

    libs = [

            dagger: "com.google.dagger:dagger:$rootProject.daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$rootProject.daggerVersion",
            jsrAnnotation: "javax.annotation:jsr250-api:1.0",

            appcompat: "androidx.appcompat:appcompat:$rootProject.androidxVersion",
            material: "com.google.android.material:material:$rootProject.materialVersion",
            supportV4: "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion",
            recyclerview: "androidx.recyclerview:recyclerview:$rootProject.androidxVersion",
            cardview: "androidx.cardview:cardview:$rootProject.cardViewVersion",

            okhttp: "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",

            apolloRuntime: "com.apollographql.apollo:apollo-runtime:$rootProject.apolloVersion",
            apolloRx2Support: "com.apollographql.apollo:apollo-rx2-support:$rootProject.apolloVersion",

            // JSON parsing
            gson: 'com.google.code.gson:gson:2.8.2',
            gsonConverter: "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",

            // RxJava
            rxjava: 'io.reactivex.rxjava2:rxjava:2.1.13',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.2',

            // Kotlin
            kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion",

            // Constraint Layout
            constraintLayout: "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion",

            // Events
            eventbus: 'org.greenrobot:eventbus:3.1.1',

            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinVersion",
    ]
}